DBwindow.xaml

<Window x:Class="StanDysków.DBwindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StanDysków"
        mc:Ignorable="d"
        Title="DBwindow" Height="450" Width="900">
    <Grid Margin="0,0,0,0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FFD5F4F7" Offset="0.161"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="8"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8"/>
        </Grid.RowDefinitions>
        <DataGrid Name="Data_grid" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="3" MinHeight="100" MinWidth="100" HorizontalAlignment="Center"  VerticalAlignment="Center" />
        <Button Content="Windows" Grid.Column="1" HorizontalAlignment="Left" Margin="73,8,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Linux" Grid.Column="1" HorizontalAlignment="Left" Margin="196,8,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75" Click="Button1_Click"/>

    </Grid>
</Window>
